<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-GE-bXH">
                                <rect key="frame" x="172" y="284" width="257" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-tw-UB8">
                                <rect key="frame" x="70" y="288" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96715198863636365" green="0.96715198863636365" blue="0.96715198863636365" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GameHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-FZ-co4">
                                <rect key="frame" x="111" y="52" width="378" height="112"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" red="0.90595407196969702" green="0.90595407196969702" blue="0.90595407196969702" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-Rn-82R">
                                <rect key="frame" x="248" y="322" width="105" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.60187539390189015" blue="0.0053046466313665386" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginChallenger:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZq-cH-kO9"/>
                                    <segue destination="AaU-aC-HTp" kind="show" identifier="pushChallenger" id="qbj-NK-ukY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4076623850149505" green="0.24348225678467325" blue="0.48970332924836601" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fKa-GE-bXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="7hS-qn-82U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jYB-Rn-82R" secondAttribute="trailing" constant="261" id="Avh-C6-ess"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKa-GE-bXH" secondAttribute="trailing" constant="140" id="Bo4-DQ-etd"/>
                            <constraint firstItem="fKa-GE-bXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="180" id="K29-Xp-EBe"/>
                            <constraint firstItem="jYB-Rn-82R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="261" id="Lm1-qo-f9k"/>
                            <constraint firstItem="rO0-FZ-co4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="95" id="R9B-w9-ljX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rO0-FZ-co4" secondAttribute="trailing" constant="95" id="ZIt-t2-yJC"/>
                            <constraint firstItem="rO0-FZ-co4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="Zm4-Mf-rjp"/>
                            <constraint firstItem="jYB-Rn-82R" firstAttribute="top" secondItem="fKa-GE-bXH" secondAttribute="bottom" constant="23" id="dZH-Fu-nNr"/>
                            <constraint firstItem="fKa-GE-bXH" firstAttribute="leading" secondItem="hPP-tw-UB8" secondAttribute="trailing" constant="8" id="gNv-Pb-XLE"/>
                            <constraint firstItem="hPP-tw-UB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="o3O-Rz-NGX"/>
                            <constraint firstItem="rO0-FZ-co4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="150" id="oOy-HI-QfI"/>
                            <constraint firstItem="hPP-tw-UB8" firstAttribute="top" secondItem="rO0-FZ-co4" secondAttribute="bottom" constant="250" id="uaQ-bw-Kpa"/>
                            <constraint firstItem="hPP-tw-UB8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="vDP-Ut-zBG"/>
                            <constraint firstItem="fKa-GE-bXH" firstAttribute="top" secondItem="rO0-FZ-co4" secondAttribute="bottom" constant="250" id="yOx-LC-OTs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKa-GE-bXH" secondAttribute="trailing" constant="155" id="zdu-Ts-BfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="fKa-GE-bXH" id="tdP-gw-f3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="283"/>
        </scene>
        <!--Logged In View Controller-->
        <scene sceneID="nCC-dA-TbB">
            <objects>
                <viewController id="AaU-aC-HTp" customClass="LoggedInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ahm-ij-1kQ"/>
                        <viewControllerLayoutGuide type="bottom" id="MUF-AX-KYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pbi-uG-dSw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xc-JY-8ff">
                                <rect key="frame" x="71" y="60" width="192" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.90492818813131315" green="0.90492818813131315" blue="0.90492818813131315" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your current Balance is : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-Hg-mRT">
                                <rect key="frame" x="78" y="152" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95643939393939392" green="0.95643939393939392" blue="0.95643939393939392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40766238500000002" green="0.24348225679999999" blue="0.48970332919999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLy-Xt-ued" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="274"/>
        </scene>
    </scenes>
</document>
